python ./src/train_rt.py \
--train_data ./data/metlin_etkdgv3_train.pkl \
--test_data ./data/metlin_etkdgv3_test.pkl    \
--model_config_path ./src/molnetpack/config/molnet_rt_tl.yml    \
--data_config_path ./src/molnetpack/config/preprocess_etkdgv3.yml    \
--checkpoint_path ./check_point/molnet_v1.11_rt_etkdgv3_tl.pt    \
--transfer    \
--resume_path ./check_point/molnet_v1.11_qtof_etkdgv3.pt

nohup python ./src/train_rt.py \
--train_data ./data/metlin_etkdgv3_train.pkl \
--test_data ./data/metlin_etkdgv3_test.pkl    \
--model_config_path ./src/molnetpack/config/molnet_rt_tl.yml    \
--data_config_path ./src/molnetpack/config/preprocess_etkdgv3.yml    \
--checkpoint_path ./check_point/molnet_v1.11_rt_etkdgv3_tl.pt    \
--resume_path ./check_point/molnet_v1.11_rt_etkdgv3_tl.pt > rt_05102025_tl.out 