BEGIN IONS
TITLE=demo_0
MSLEVEL=2
ORGANISM=3DMolMS_v1.2.0
SPECTRUMID=pred_0
SMILES=C/C(=C\CNc1nc[nH]c2ncnc1-2)CO
COLLISION_ENERGY=39.9753032088094
PRECURSOR_TYPE=[M+H]+
INSTRUMENT_TYPE=qtof
41.00000 51.0
43.00000 554.8
55.00000 25.9
57.00000 29.5
65.00000 53.8
67.00000 115.3
82.00000 25.7
92.00000 168.0
94.00000 74.2
109.00000 52.2
119.00000 1000.0
121.00000 13.3
136.00000 442.5
148.00000 18.5
END IONS

BEGIN IONS
TITLE=demo_1
MSLEVEL=2
ORGANISM=3DMolMS_v1.2.0
SPECTRUMID=pred_1
SMILES=C/C(=C\CNc1nc[nH]c2ncnc1-2)CO
COLLISION_ENERGY=19.9876516044047
PRECURSOR_TYPE=[M+H]+
INSTRUMENT_TYPE=qtof
43.00000 109.6
119.00000 47.2
136.00000 1000.0
148.00000 70.8
185.00000 40.6
202.00000 40.6
END IONS

BEGIN IONS
TITLE=demo_2
MSLEVEL=2
ORGANISM=3DMolMS_v1.2.0
SPECTRUMID=pred_2
SMILES=C/C(=C\CNc1nc[nH]c2ncnc1-2)CO
COLLISION_ENERGY=9.99382580220235
PRECURSOR_TYPE=[M+H]+
INSTRUMENT_TYPE=qtof
43.00000 32.8
119.00000 17.2
136.00000 1000.0
148.00000 116.8
185.00000 45.3
202.00000 272.4
END IONS

